[General]
internet-test-url = http://wifi.vivo.com.cn/generate_204
proxy-test-url = http://cp.cloudflare.com/generate_204
test-timeout = 5
geoip-maxmind-url = https://github.com/Hackl0us/GeoIP2-CN/raw/release/Country.mmdb
allow-wifi-access = false
dns-server = 119.29.29.29, 223.5.5.5, 223.6.6.6, system
loglevel = notify

[Replica]
hide-apple-request = 1
hide-crash-reporter-request = 1
hide-udp = 0
keyword-filter-type = blacklist
keyword-filter = PNG, gif, png, jpg, apple, googleadservices, googlesyndication, scorecardresearch, googletagmanager, img, doubleclick, icloud, ocsp, logs, analytic, imap, adthor, applovin, appnext, talk, dropbox, github, spys, 149.154, 91.108, 239.255

[Proxy]

[Proxy Group]
Proxy = select, DIRECT
YouTube = select, DIRECT
JP = select, DIRECT
HK = select, DIRECT
TW = select, DIRECT
SG = select, DIRECT
US = select, DIRECT
Apple = select, DIRECT

[Rule]
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Unbreak.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Advertising.list,REJECT
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Privacy.list,REJECT
RULE-SET,https://raw.githubusercontent.com/Liushichao82/Surge/main/Ruleset/HK.list,HK
RULE-SET,https://raw.githubusercontent.com/Liushichao82/Surge/main/Ruleset/JP.list,JP
RULE-SET,https://raw.githubusercontent.com/Liushichao82/Surge/main/Ruleset/SG.list,SG
RULE-SET,https://raw.githubusercontent.com/Liushichao82/Surge/main/Ruleset/TW.list,TW
RULE-SET,https://raw.githubusercontent.com/Liushichao82/Surge/main/Ruleset/US.list,US
RULE-SET,https://raw.githubusercontent.com/Liushichao82/Surge/main/Ruleset/YouTube.list,YouTube
RULE-SET,https://raw.githubusercontent.com/Liushichao82/Surge/main/Ruleset/Fast.list,Proxy
RULE-SET,https://raw.githubusercontent.com/Liushichao82/Surge/main/Ruleset/Apple.list,Apple
RULE-SET,LAN,DIRECT
GEOIP,CN,DIRECT
FINAL,Proxy,dns-failed

[MITM]
skip-server-cert-verify = true
